[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Enemies/Wolf/Wolf.png" type="Texture" id=1]
[ext_resource path="res://Wolf.gd" type="Script" id=2]
[ext_resource path="res://WolfArea2D.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 128 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Wolf" type="Sprite"]

position = Vector2( 138.965, 122.733 )
texture = SubResource( 1 )
vframes = 4
hframes = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]
isAttacking = false
damaged = false

[node name="WolfArea2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WolfArea2D" index="0"]

position = Vector2( 1.32061, 1.7663 )
scale = Vector2( 1.78613, 1.27581 )
shape = SubResource( 2 )


