[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Static/DungeonWalls/DungeonWalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Dungeon Floors/DungeonFloorTemplate.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Enemies/Katydid/Katydid.tscn" type="PackedScene" id=3]

[node name="Base" type="Node2D"]

[node name="DungeonWalls" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = true

[node name="NorthDoor" parent="DungeonWalls" index="1"]

is_locked = false
exitScene = "F3"
exitTo = "South"

[node name="SouthDoor" parent="DungeonWalls" index="2"]

is_locked = false
exitScene = "H3"
exitTo = "North"

[node name="EastDoor" parent="DungeonWalls" index="3"]

is_locked = false
exitScene = "G4"
exitTo = "West"

[node name="WestDoor" parent="DungeonWalls" index="4"]

is_locked = false
exitScene = "G2"
exitTo = "East"

[node name="DungeonFloorTemplate" type="Sprite" parent="." index="1"]

position = Vector2( 318.772, 180 )
texture = ExtResource( 2 )

[node name="Collision" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 331.714, 177.793 )


[editable path="DungeonWalls"]
