[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Rooms/H3/H3.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Static/DungeonWalls/DungeonWalls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Dungeon Floors/DungeonFloorTemplate.png" type="Texture" id=3]

[node name="Base" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="DungeonWalls" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="NorthDoor" parent="DungeonWalls" index="1"]

is_locked = false
exitScene = "G3"
exitTo = "South"

[node name="EastDoor" parent="DungeonWalls" index="3"]

visible = false

[node name="WestDoor" parent="DungeonWalls" index="4"]

visible = false

[node name="DungeonFloorTemplate" type="Sprite" parent="." index="1"]

position = Vector2( 320, 180 )
texture = ExtResource( 3 )


[editable path="DungeonWalls"]
