[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Enemies/Katydid/Katydid.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/Enemies/Katydid/Katydid.gd" type="Script" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.66267
height = 2.21225

[node name="Katydid" type="Sprite"]

position = Vector2( 406.373, 96.2332 )
texture = ExtResource( 1 )
vframes = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( -1, 1.00001 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.751748, 1.9563 )
rotation = 0.785398
scale = Vector2( 1.13273, 1.09403 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


