[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Items/PlayerSword/Sword.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Sword/Sword.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.6964, 1.72896 )

[node name="Sword" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
radPerSec = 15.708

[node name="SwordSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -6 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 20, 0 )
scale = Vector2( 1.57525, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


