[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/Entities/Player/Player.CollisionBox.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Up.0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Up.1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Up.2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/DownLeft.0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/DownLeft.1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/DownLeft.2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Right.0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Right.1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Right.2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/Roll.1.0.kra.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Roll.1.1.kra.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/Roll.1.2.kra.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/Left.0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/Left.1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/Left.2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/Roll.4.0.kra.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/Roll.4.1.kra.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/Roll.4.2.kra.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/Roll.7.0.kra.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/Roll.7.1.kra.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/Roll.7.2.kra.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/Roll.0.0.kra.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/Roll.0.1.kra.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/Roll.0.2.kra.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/UpLeft.0.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/UpLeft.1.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/UpLeft.2.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/Roll.5.0.kra.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/Roll.5.1.kra.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/Roll.5.2.kra.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/DownRight.0.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/DownRight.1.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/DownRight.2.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/Roll.3.0.kra.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/Roll.3.1.kra.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/Roll.3.2.kra.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/Down.0.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/Down.1.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/Down.2.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/Roll.2.0.kra.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Player/Roll.2.1.kra.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Player/Roll.2.2.kra.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Player/Roll.6.0.kra.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Player/Roll.6.1.kra.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Player/Roll.6.2.kra.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Player/UpRight.0.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Player/UpRight.1.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Player/UpRight.2.png" type="Texture" id=49]
[ext_resource path="res://Scenes/Entities/Player/AnimatedSprite.gd" type="Script" id=50]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.92908, 10.4658 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk.Up",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walk.DownLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walk.Right",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "Roll.DownRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Walk.Left",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "Roll.Left",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Roll.UpRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "Roll.Right",
"speed": 10.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "Walk.UpLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "Roll.UpLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "Walk.DownRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": false,
"name": "Roll.DownLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "Walk.Down",

"speed": 10.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": false,
"name": "Roll.Down",
"speed": 10.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": false,
"name": "Roll.Up",
"speed": 10.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "Walk.UpRight",
"speed": 10.0
} ]

[node name="PlayerBody" type="KinematicBody2D"]

position = Vector2( 320, 300 )
z_index = 2
input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
speed = 5
jumpModifier = 1.75
HitPoints = 30
invincible = false

[node name="CollisionBox" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.0354614, -1.39375 )
scale = Vector2( 1.00357, 1.58875 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0, 1 )
frames = SubResource( 2 )
animation = "Walk.Right"
script = ExtResource( 50 )
_sections_unfolded = [ "Visibility" ]


