[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Entities/Enemies/DungeonBoss/AttackSquare.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Boss_Room/Spike Trap/Spike Trap 5.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Boss_Room/Spike Trap/Spike Trap 4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Boss_Room/Spike Trap/Spike Trap 3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Boss_Room/Spike Trap/Spike Trap 2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Boss_Room/Spike Trap/Spike Trap 1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "Retract",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "Extend",
"speed": 15.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.5948, 34.717 )

[node name="AttackSquare" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="animation" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Extend"
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 90, 30 )
scale = Vector2( 5.88462, 1.15217 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]


