[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/Objects/Branch/Branch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Boss_Room/Limb/Branch.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Objects/Branch/HitArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.13208, 6.5 )

[node name="Branch" type="RigidBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 0
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 5.0
angular_velocity = 0.0
angular_damp = 10.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear" ]

[node name="Branch" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 10, 0, -10, -10, -30, 0, -30, 10, -10, 0, 0, 0, 20, 10, 30, 0 )

[node name="HitArea" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]

scale = Vector2( 8.83333, 1.53846 )
shape = SubResource( 1 )


