[gd_scene load_steps=19 format=2]

[ext_resource path="res://WolfBody.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Enemies/Wolf/WolfCollisionAreaBody.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/6.0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/6.1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/6.2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/0.0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/0.1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/0.2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/4.0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/4.1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/4.2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/2.0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/2.1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Enemies/Wolf/PNGs/2.2.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Entities/Enemies/Wolf/AnimatedWolfSprite.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=2]

script/source = ""

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk.Up",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walk.Right",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk.Left",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walk.Down",
"speed": 10.0
} ]
script = SubResource( 2 )

[node name="WolfBody" type="KinematicBody2D" index="0"]

position = Vector2( 104.157, 87.5715 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
damaged = false

[node name="WolfCollisionAreaBody" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -1, 2.5 )
scale = Vector2( 1.3, 0.8 )
shape = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="AnimatedWolfSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 3 )
animation = "Walk.Right"
script = ExtResource( 15 )


